<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main_color">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="@dimen/size120"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/kioskmainBtn"
        android:layout_width="@dimen/size120"
        android:layout_height="@dimen/size120"
        android:background="@drawable/mainbtn"
        android:text="메인 화면"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/size18"
        android:layout_marginTop="@dimen/size30"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/stockBtn"
        android:layout_width="@dimen/size120"
        android:layout_height="@dimen/size120"
        android:background="@drawable/adminmenu"
        android:text="재고 확인"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/size18"
        android:layout_marginTop="@dimen/size30"
        app:layout_constraintTop_toBottomOf="@id/kioskmainBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/accountBtn"/>

    <Button
        android:id="@+id/accountBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/adminmenu"
        android:text="일일 결산"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/size18"
        android:layout_marginTop="@dimen/size30"
        app:layout_constraintTop_toBottomOf="@id/kioskmainBtn"
        app:layout_constraintStart_toEndOf="@id/stockBtn"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>