<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size10"
    android:id="@+id/recyclerView2" />

    <!-- 주문화면의 음료 탭에서 사용하는 프래그먼트 레이아웃 -->
