<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/todaySaleMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 판매한 메뉴"
            android:textSize="@dimen/fsize24"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/size30"
            android:layout_marginStart="@dimen/size20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/singleMenu"
            android:layout_width="@dimen/size80"
            android:layout_height="wrap_content"
            android:text="단품"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/fsize16"
            android:background="@drawable/modifybtn"
            android:layout_marginTop="@dimen/size20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/todaySaleMenu"
            app:layout_constraintEnd_toStartOf="@id/setMenu"/>

        <Button
            android:id="@+id/setMenu"
            android:layout_width="@dimen/size80"
            android:layout_height="wrap_content"
            android:text="세트"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/fsize16"
            android:background="@drawable/modifybtn"
            android:layout_marginTop="@dimen/size20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/singleMenu"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size20"
        app:layout_constraintTop_toBottomOf="@id/subBox1"
        app:layout_constraintBottom_toTopOf="@id/bottomBar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size40"
        android:background="@color/black_200"
        app:layout_constraintBottom_toTopOf="@id/bottomBar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 판매량"
            android:textSize="@dimen/fsize16"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/size80"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/infoContent"/>

        <TextView
            android:id="@+id/infoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx 개"
            android:textSize="@dimen/fsize16"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/size20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size60"
        android:background="@color/main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/printBtn"
            android:layout_width="@dimen/size100"
            android:layout_height="wrap_content"
            android:text="출력하기"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/fsize16"
            android:background="@drawable/modifybtn"
            android:layout_margin="@dimen/size10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>