<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:orientation="vertical"
    android:background="@drawable/item_background"
    android:layout_width="@dimen/size120"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="3dp">

    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/itemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/fsize16"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/itemImg"
        app:layout_constraintBottom_toTopOf="@id/itemPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/fsize16"
        android:text = "xx원"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        app:layout_constraintBottom_toTopOf="@id/itemButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/itemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장바구니\n담기"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/itemPrice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>